spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
server.servlet.context-path=/api/v1
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.flyway.enabled=false
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop
jwt.secret=iluvm
#springdoc.show-actuator=true
springdoc.enable-spring-security=true
springdoc.swagger-ui.persist-authorization=true
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

#spring.datasource.username=root
#spring.datasource.password=12345678
#spring.datasource.url=jdbc:mysql://localhost:3306/techlabdb?createDatabaseIfNotExist=true

#spring.datasource.username=rqbz52ok0qjkt1k3
#spring.datasource.password=vw7x633k8z286h8h
#spring.datasource.url=jdbc:mysql://n4m3x5ti89xl6czh.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/vvmelrbmye40gel3?createDatabaseIfNotExist=true

#spring.datasource.username=root
#spring.datasource.password=bach@1312
#spring.datasource.url=jdbc:mysql://localhost:3306/techLabDb?createDatabaseIfNotExist=true

#spring.datasource.username=admin
#spring.datasource.password=13122003
#spring.datasource.url=jdbc:mysql://master.cocn6yjg6qgu.ap-southeast-1.rds.amazonaws.com:3306/techLabDb?createDatabaseIfNotExist=true&UseSSL=false

#spring.datasource.username=xyskfkgh
#spring.datasource.password=QqXev9VrnHx_igrs5iwjUkWRUHxs9L9N
spring.datasource.url=jdbc:postgresql://postgresdb-dbforlearn.a.aivencloud.com:17672/tech-lab-db?ssl=require&user=avnadmin&password=AVNS_YK9C86aLwCb_XZF1nbu

#server.ssl.key-store-type=PKCS12go
#server.ssl.key-store=src/main/resources/keystore/techlab.p12
#server.ssl.key-store-password=131223
#server.ssl.key-alias=techlab
#server.ssl.enabled=true
cloudinary.cloud-name=dvfzxdbxf
cloudinary.api-key=276423221362956
cloudinary.api-secret=eaRBm12rIWyVvFHPy9p70BGZBzM
spring.security.oauth2.client.registration.google.client-id=988960678870-it8ifqi3sq9tkg0ao7v76lmg4rf3jqgj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirectUri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.facebook.redirectUri={baseUrl}/api/v1/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.registration.facebook.client-id=1393810461488606
spring.security.oauth2.client.registration.facebook.client-secret=f29b91597be6179a0ea0a9d689506fcc
spring.security.oauth2.client.registration.github.redirectUri={baseUrl}/api/v1/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.github.scope=user,gist,user:email,read:user
spring.security.oauth2.client.registration.github.client-id=d889853d9b5f9366af63